rm AST
rm Compiler
rm Errors
rm GeneratedCodeLib
rm JLex
rm Lexer
rm Parser
rm *.class
rm *.java
cd ..
clear


cd java
javac -d ../class Errors/*.java
javac -d ../class GeneratedCodeLib/*.java
javac -d ../class Compiler/*.java
javac -d ../class AST/*.java
cd Parser
java -jar ../../class/java-cup-11b.jar parser
mv *.java ../../class/
cd ../../class/
javac -cp ".;java-cup-11b-runtime.jar" -d . *.java
rm *.java
cd ../java
javac -d ../class JLex/*.java >$null 2>&1
cd Lexer
java -cp ../../class JLex.Main Yylex
mv Yylex.java ../../class/Yylex.java
cd ../../class/
javac -cp ".;java-cup-11b-runtime.jar" -d . Yylex.java
rm Yylex.java
cp ../java/Main.java ../class/Main.java
javac -cp ".;java-cup-11b-runtime.jar" -d . Main.java >$null 2>&1
rm Main.java

java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/Ejem1/ejem1.prg
javac ejem1_prg.java

java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/Ejem2/ejem2.prg
javac ejem2_prg.java

java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/Ejem3/ejem3.prg
javac ejem3_prg.java

java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/Ejem4/ejem4.prg
javac ejem4_prg.java

java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/Ejem5/ejem5.prg
javac ejem5_prg.java

java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/Ejem6/ejem6.prg
javac ejem6_prg.java

java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/Ejem7/ejem7.prg
javac ejem7_prg.java

java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/Ejem8/ejem8.prg
javac ejem8_prg.java


java ejem1_prg
java ejem2_prg
java ejem3_prg
java ejem4_prg
java ejem5_prg
java ejem6_prg
java ejem7_prg
java ejem8_prg


java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrLex1/errLex1.prg
java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrSem1/errSem1.prg
java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrSem2/errSem2.prg
java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrSem3/errSem3.prg
java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrSem4/errSem4.prg
java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrSem5/errSem5.prg
java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrSint1/errSint1.prg
java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrSint2/errSint2.prg
java -cp ".;java-cup-11b-runtime.jar" Main ../ejemplos/ErrSint3/errSint3.prg
